environment=local
browser=chrome
windowMaximize=true
driverPath=C:\\Users\\julio\\chromedriver.exe
implicitlyWait=10
url=http://www.advantageonlineshopping.com/#/
testDataResourcePath=src/test/resources/testDataResources/

